WPFGrid/WPFGrid/WPFGrid/EditPerson.xaml

<Window x:Class="WPFGrid.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGrid"
        mc:Ignorable="d"
        DataContext="{Binding Person, RelativeSource={RelativeSource Self}}"
        Title="EditPerson" Height="160" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label Content="First Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Last Name:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextbox" VerticalAlignment="Center" Text="{Binding FirstName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextbox" VerticalAlignment="Center" Text="{Binding LastName}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Name="SaveButton" Height="30" Width="100" Margin="5" Padding="3" Click="SaveButton_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
